<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEH-Ve-1l0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs View Controller-->
        <scene sceneID="UNo-KB-GEl">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="aEH-Ve-1l0" customClass="JobsViewController" customModule="myPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvF-XU-Kyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-xz-Gh8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="PopUpBkg"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-eh-K3A">
                                <rect key="frame" x="43.5" y="262" width="327" height="115"/>
                                <color key="backgroundColor" red="0.94490951300000003" green="0.6329545379" blue="0.31350031499999997" alpha="0.31528253420000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="74k-oh-OZv"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-dp-Kdr">
                                <rect key="frame" x="43.5" y="262" width="327" height="180"/>
                                <color key="backgroundColor" red="0.94490951300000003" green="0.6329545379" blue="0.31350031499999997" alpha="0.31528253420000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="3zf-LV-HJh"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-fY-DGH">
                                <rect key="frame" x="43.5" y="262" width="327" height="243"/>
                                <color key="backgroundColor" red="0.94490951300000003" green="0.6329545379" blue="0.31350031499999997" alpha="0.31528253420000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="Yj1-AL-VuT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-ee-3Lv">
                                <rect key="frame" x="43.5" y="262" width="327" height="308"/>
                                <color key="backgroundColor" red="0.94490951300000003" green="0.6329545379" blue="0.31350031499999997" alpha="0.31528253420000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="ZZg-CD-qAi"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-Xl-nYR">
                                <rect key="frame" x="43.5" y="262" width="327" height="372"/>
                                <color key="backgroundColor" red="0.94490951300000003" green="0.6329545379" blue="0.31350031499999997" alpha="0.31528253420000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="1AN-8f-v3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-qq-W24">
                                <rect key="frame" x="43.5" y="262" width="327" height="372"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S53-31-Mcz">
                                        <rect key="frame" x="10" y="10" width="307" height="352"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="v2g-TY-5vo">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add the name of the job you want to track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-Ks-nly">
                                                    <rect key="frame" x="10" y="0.0" width="287" height="44"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" name="BodyText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Header Accent"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eoi-Ks-nly" secondAttribute="bottom" id="0L9-VZ-Xpn"/>
                                                <constraint firstItem="eoi-Ks-nly" firstAttribute="leading" secondItem="v2g-TY-5vo" secondAttribute="leading" constant="10" id="EkB-ev-6Rh"/>
                                                <constraint firstItem="eoi-Ks-nly" firstAttribute="top" secondItem="v2g-TY-5vo" secondAttribute="top" id="Vbx-ZF-8s1"/>
                                                <constraint firstAttribute="trailing" secondItem="eoi-Ks-nly" secondAttribute="trailing" constant="10" id="bkq-4C-eLd"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="yYY-wW-UFM">
                                            <rect key="frame" x="0.0" y="134" width="307" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-Ha-xmK">
                                                    <rect key="frame" x="0.0" y="5" width="307" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9K-6T-laf">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="44"/>
                                                            <color key="backgroundColor" name="Button"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZs-98-Vbg">
                                                            <rect key="frame" x="155" y="0.0" width="152" height="44"/>
                                                            <color key="backgroundColor" name="Button"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                            <state key="normal" title="Add Job">
                                                                <color key="titleColor" name="ButtonText"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="5Jx-5O-05S" kind="presentation" identifier="toAddJobSegue" id="Azr-p6-izk"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-mi-2fd">
                                                            <rect key="frame" x="307" y="0.0" width="0.0" height="44"/>
                                                            <color key="backgroundColor" name="Button"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                            <state key="normal" title="Continue">
                                                                <color key="titleColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="continueBtnPressed:" destination="aEH-Ve-1l0" eventType="touchUpInside" id="z3h-MI-5W2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZIm-Ha-xmK" firstAttribute="top" secondItem="yYY-wW-UFM" secondAttribute="top" constant="5" id="5Io-BZ-y3E"/>
                                                <constraint firstItem="ZIm-Ha-xmK" firstAttribute="leading" secondItem="yYY-wW-UFM" secondAttribute="leading" id="AkU-4W-yR9"/>
                                                <constraint firstAttribute="bottom" secondItem="ZIm-Ha-xmK" secondAttribute="bottom" id="eeh-zc-rXl"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIm-Ha-xmK" secondAttribute="trailing" id="qtU-mk-NZi"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobNameCell" rowHeight="62" id="Z6O-JJ-jCO" customClass="JobsTableViewCell" customModule="myPay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="307" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6O-JJ-jCO" id="wDQ-VJ-eM5">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="61.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-FI-hJB">
                                                            <rect key="frame" x="0.0" y="9" width="307" height="48"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BadgeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-2h-jtF">
                                                                    <rect key="frame" x="4" y="4" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="PB0-co-qQj"/>
                                                                        <constraint firstAttribute="height" constant="40" id="jLz-BT-TMe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-PP-eh5">
                                                                    <rect key="frame" x="48" y="0.0" width="245" height="48"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                                    <color key="textColor" name="BodyText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="oL2-PP-eh5" secondAttribute="trailing" constant="14" id="1JR-5H-7C5"/>
                                                                <constraint firstAttribute="height" constant="48" id="3Y3-pg-PMC"/>
                                                                <constraint firstItem="W2Z-2h-jtF" firstAttribute="leading" secondItem="rgw-FI-hJB" secondAttribute="leading" constant="4" id="GB9-fi-SKY"/>
                                                                <constraint firstItem="W2Z-2h-jtF" firstAttribute="top" secondItem="rgw-FI-hJB" secondAttribute="top" constant="4" id="V5S-zm-Fzb"/>
                                                                <constraint firstAttribute="bottom" secondItem="oL2-PP-eh5" secondAttribute="bottom" id="dIB-FU-USa"/>
                                                                <constraint firstItem="oL2-PP-eh5" firstAttribute="top" secondItem="rgw-FI-hJB" secondAttribute="top" id="mUr-Jh-UZT"/>
                                                                <constraint firstItem="oL2-PP-eh5" firstAttribute="leading" secondItem="W2Z-2h-jtF" secondAttribute="trailing" constant="4" id="vmz-q6-EiU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rgw-FI-hJB" firstAttribute="top" secondItem="wDQ-VJ-eM5" secondAttribute="top" constant="9" id="BEe-Pi-K4W"/>
                                                        <constraint firstAttribute="trailing" secondItem="rgw-FI-hJB" secondAttribute="trailing" id="KFj-jB-Uzq"/>
                                                        <constraint firstItem="rgw-FI-hJB" firstAttribute="leading" secondItem="wDQ-VJ-eM5" secondAttribute="leading" id="ekj-K3-fdp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="background" destination="rgw-FI-hJB" id="7Fh-hT-UJv"/>
                                                    <outlet property="titleLabel" destination="oL2-PP-eh5" id="Swl-2Q-ilZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S53-31-Mcz" secondAttribute="trailing" constant="10" id="6L4-du-dTv"/>
                                    <constraint firstAttribute="bottom" secondItem="S53-31-Mcz" secondAttribute="bottom" constant="10" id="9SH-dL-D2S"/>
                                    <constraint firstAttribute="height" constant="372" id="D0M-4C-JwI"/>
                                    <constraint firstItem="S53-31-Mcz" firstAttribute="leading" secondItem="GUa-qq-W24" secondAttribute="leading" constant="10" id="XQf-Wg-kwE"/>
                                    <constraint firstItem="S53-31-Mcz" firstAttribute="top" secondItem="GUa-qq-W24" secondAttribute="top" constant="10" id="ixw-7a-JJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7s-dp-Kdr" firstAttribute="trailing" secondItem="GUa-qq-W24" secondAttribute="trailing" id="6IQ-8h-Q4i"/>
                            <constraint firstItem="w7s-dp-Kdr" firstAttribute="top" secondItem="GUa-qq-W24" secondAttribute="top" id="8x7-cE-Aeg"/>
                            <constraint firstItem="IPg-eh-K3A" firstAttribute="leading" secondItem="GUa-qq-W24" secondAttribute="leading" id="BWS-Tb-lbu"/>
                            <constraint firstItem="VsR-fY-DGH" firstAttribute="trailing" secondItem="GUa-qq-W24" secondAttribute="trailing" id="DWO-6d-8Lh"/>
                            <constraint firstItem="sLw-Xl-nYR" firstAttribute="leading" secondItem="GUa-qq-W24" secondAttribute="leading" id="Dg8-iz-ngP"/>
                            <constraint firstItem="sLw-Xl-nYR" firstAttribute="top" secondItem="GUa-qq-W24" secondAttribute="top" id="Dz1-st-UwT"/>
                            <constraint firstItem="Hm0-xz-Gh8" firstAttribute="leading" secondItem="kA8-31-OFm" secondAttribute="leading" id="FRW-ud-4N6"/>
                            <constraint firstAttribute="bottom" secondItem="Hm0-xz-Gh8" secondAttribute="bottom" id="JtR-9H-XHy"/>
                            <constraint firstItem="VsR-fY-DGH" firstAttribute="top" secondItem="GUa-qq-W24" secondAttribute="top" id="LcA-Jg-QeX"/>
                            <constraint firstItem="GUa-qq-W24" firstAttribute="leading" secondItem="kA8-31-OFm" secondAttribute="leading" constant="43.5" id="Lzg-rM-YDu"/>
                            <constraint firstItem="Yxo-ee-3Lv" firstAttribute="top" secondItem="GUa-qq-W24" secondAttribute="top" id="Mgi-TS-jG5"/>
                            <constraint firstItem="w7s-dp-Kdr" firstAttribute="leading" secondItem="GUa-qq-W24" secondAttribute="leading" id="NWa-Bs-gUm"/>
                            <constraint firstItem="Yxo-ee-3Lv" firstAttribute="leading" secondItem="GUa-qq-W24" secondAttribute="leading" id="Qoz-s2-jB9"/>
                            <constraint firstItem="Hm0-xz-Gh8" firstAttribute="top" secondItem="wvF-XU-Kyy" secondAttribute="top" id="VQh-CD-f8k"/>
                            <constraint firstItem="Hm0-xz-Gh8" firstAttribute="trailing" secondItem="kA8-31-OFm" secondAttribute="trailing" id="aIZ-gS-M0n"/>
                            <constraint firstItem="VsR-fY-DGH" firstAttribute="leading" secondItem="GUa-qq-W24" secondAttribute="leading" id="bGU-Hz-PQp"/>
                            <constraint firstItem="GUa-qq-W24" firstAttribute="centerY" secondItem="wvF-XU-Kyy" secondAttribute="centerY" id="hXT-H3-VtW"/>
                            <constraint firstItem="Yxo-ee-3Lv" firstAttribute="trailing" secondItem="GUa-qq-W24" secondAttribute="trailing" id="lu0-pH-pMB"/>
                            <constraint firstItem="sLw-Xl-nYR" firstAttribute="trailing" secondItem="GUa-qq-W24" secondAttribute="trailing" id="q8v-F4-ky0"/>
                            <constraint firstItem="IPg-eh-K3A" firstAttribute="top" secondItem="GUa-qq-W24" secondAttribute="top" id="wHm-Yo-y1w"/>
                            <constraint firstItem="GUa-qq-W24" firstAttribute="centerX" secondItem="wvF-XU-Kyy" secondAttribute="centerX" id="x3A-cA-iHM"/>
                            <constraint firstItem="IPg-eh-K3A" firstAttribute="trailing" secondItem="GUa-qq-W24" secondAttribute="trailing" id="yL0-26-CZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kA8-31-OFm"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="BZs-98-Vbg" id="2df-yH-a2X"/>
                        <outlet property="backgroundView" destination="IPg-eh-K3A" id="t5f-Pu-LyP"/>
                        <outlet property="backgroundView1" destination="w7s-dp-Kdr" id="4JK-MX-28a"/>
                        <outlet property="backgroundView2" destination="VsR-fY-DGH" id="k7W-6X-2Vt"/>
                        <outlet property="backgroundView3" destination="Yxo-ee-3Lv" id="Urg-Q9-M18"/>
                        <outlet property="backgroundView4" destination="sLw-Xl-nYR" id="eg8-2R-uwG"/>
                        <outlet property="cancelBtn" destination="z9K-6T-laf" id="wSU-dZ-k0Y"/>
                        <outlet property="continueBtn" destination="RA8-mi-2fd" id="aVM-H6-oBq"/>
                        <outlet property="tableView" destination="S53-31-Mcz" id="vf1-pY-n6Y"/>
                        <segue destination="X3X-Zv-Jux" kind="presentation" identifier="toJobSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="ke3-OL-GzA"/>
                        <segue destination="cmM-7a-uIZ" kind="presentation" identifier="toEditJobSegue" id="u0J-BE-iH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glP-m6-h6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940.579710144928" y="1014.5089285714286"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="C7E-Pr-jx3">
            <objects>
                <viewControllerPlaceholder storyboardName="Jobs" id="X3X-Zv-Jux" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvw-Dw-OdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="1427"/>
        </scene>
        <!--Add Job View Controller-->
        <scene sceneID="EGo-JS-dy4">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="5Jx-5O-05S" customClass="addJobViewController" customModule="myPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R5K-ge-FS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PopUpBkg"/>
                        <sections>
                            <tableViewSection id="HyU-wN-mV4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="74" id="yrs-q0-T2s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrs-q0-T2s" id="mT2-vm-KQl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="323" id="Jp3-gr-0N5">
                                        <rect key="frame" x="0.0" y="74" width="414" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jp3-gr-0N5" id="SFD-Ew-PoN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26j-5e-hDP">
                                                    <rect key="frame" x="41" y="16" width="332" height="291"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="291" id="g4C-OL-ejs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-M3-DcX">
                                                    <rect key="frame" x="40" y="111.5" width="334" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iLx-vU-QyK">
                                                            <rect key="frame" x="8" y="8" width="318" height="84"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-OD-dVw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="38"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-A0-YFd">
                                                                            <rect key="frame" x="8" y="8" width="302" height="22"/>
                                                                            <color key="textColor" name="BodyText"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                                                            <connections>
                                                                                <action selector="jobTextFieldEditingChanged:" destination="5Jx-5O-05S" eventType="editingChanged" id="ZvS-8f-qHr"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Background"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JCP-A0-YFd" firstAttribute="leading" secondItem="yuH-OD-dVw" secondAttribute="leading" constant="8" id="2gY-p2-ARQ"/>
                                                                        <constraint firstItem="JCP-A0-YFd" firstAttribute="top" secondItem="yuH-OD-dVw" secondAttribute="top" constant="8" id="BuU-Bb-GxT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JCP-A0-YFd" secondAttribute="bottom" constant="8" id="JYU-Ji-2ks"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JCP-A0-YFd" secondAttribute="trailing" constant="8" id="KyB-dq-c31"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-jV-fgv">
                                                                    <rect key="frame" x="0.0" y="46" width="318" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-pF-d1g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="38"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-qQ-Cl3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="38"/>
                                                                                    <color key="backgroundColor" name="Button"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                                    <state key="normal" title="Cancel">
                                                                                        <color key="titleColor" name="ButtonText"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="cancelBtnPressed:" destination="5Jx-5O-05S" eventType="touchUpInside" id="BTX-Gm-juE"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-aa-jsJ">
                                                                                    <rect key="frame" x="160" y="0.0" width="158" height="38"/>
                                                                                    <color key="backgroundColor" name="Button"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                                    <state key="normal" title="Save">
                                                                                        <color key="titleColor" name="ButtonText"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="saveBtnPressed:" destination="5Jx-5O-05S" eventType="touchUpInside" id="iZ2-oo-mz6"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="QRL-pF-d1g" secondAttribute="bottom" id="13y-GL-yxU"/>
                                                                        <constraint firstItem="QRL-pF-d1g" firstAttribute="leading" secondItem="BWC-jV-fgv" secondAttribute="leading" id="Rcr-eW-1el"/>
                                                                        <constraint firstItem="QRL-pF-d1g" firstAttribute="top" secondItem="BWC-jV-fgv" secondAttribute="top" id="Z8t-AN-Le5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QRL-pF-d1g" secondAttribute="trailing" id="lmv-Ek-Khd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94490951300000003" green="0.6329545379" blue="0.31350031499999997" alpha="0.24488976879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="iLx-vU-QyK" firstAttribute="top" secondItem="9Lq-M3-DcX" secondAttribute="top" constant="8" id="6gk-dD-LZ9"/>
                                                        <constraint firstAttribute="height" constant="100" id="Mwx-jY-Dav"/>
                                                        <constraint firstItem="iLx-vU-QyK" firstAttribute="leading" secondItem="9Lq-M3-DcX" secondAttribute="leading" constant="8" id="S15-nk-PZI"/>
                                                        <constraint firstAttribute="bottom" secondItem="iLx-vU-QyK" secondAttribute="bottom" constant="8" id="eo5-Dq-4HJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iLx-vU-QyK" secondAttribute="trailing" constant="8" id="yFj-zA-lZP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9Lq-M3-DcX" firstAttribute="centerX" secondItem="SFD-Ew-PoN" secondAttribute="centerX" id="Gbg-UU-R42"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Lq-M3-DcX" secondAttribute="trailing" constant="20" id="Pl2-Vk-jxh"/>
                                                <constraint firstItem="9Lq-M3-DcX" firstAttribute="leading" secondItem="SFD-Ew-PoN" secondAttribute="leadingMargin" constant="20" id="X0L-TK-INR"/>
                                                <constraint firstItem="26j-5e-hDP" firstAttribute="centerX" secondItem="SFD-Ew-PoN" secondAttribute="centerX" id="XvP-Lj-csG"/>
                                                <constraint firstItem="26j-5e-hDP" firstAttribute="leading" secondItem="SFD-Ew-PoN" secondAttribute="leading" constant="41" id="o4C-oT-00u"/>
                                                <constraint firstItem="26j-5e-hDP" firstAttribute="centerY" secondItem="SFD-Ew-PoN" secondAttribute="centerY" id="piH-28-dZk"/>
                                                <constraint firstItem="9Lq-M3-DcX" firstAttribute="centerY" secondItem="SFD-Ew-PoN" secondAttribute="centerY" id="vOd-LL-qUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lKD-QI-KZ2">
                                        <rect key="frame" x="0.0" y="397" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKD-QI-KZ2" id="Kms-8z-ue3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Jx-5O-05S" id="hmX-dX-VNY"/>
                            <outlet property="delegate" destination="5Jx-5O-05S" id="DFP-GI-Lzd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelBtn" destination="vcI-qQ-Cl3" id="3AQ-4H-LNq"/>
                        <outlet property="jobTextField" destination="JCP-A0-YFd" id="ccP-SN-vnS"/>
                        <outlet property="saveBtn" destination="Lh3-aa-jsJ" id="za9-nV-A6C"/>
                        <outlet property="textFieldPlaceholder" destination="9Lq-M3-DcX" id="Hmg-on-ICc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBo-Md-Odq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5725" y="687"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="7ZH-tk-kl3">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="cmM-7a-uIZ" customClass="editViewController" customModule="myPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugs-bT-bIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PopUpBkg"/>
                        <sections>
                            <tableViewSection id="3of-dI-ict">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="sLg-NU-xz1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLg-NU-xz1" id="FJu-uk-qMP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="323" id="5tj-IX-kiK">
                                        <rect key="frame" x="0.0" y="74" width="414" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tj-IX-kiK" id="6KA-zm-4yf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-N7-Pdr">
                                                    <rect key="frame" x="41" y="16" width="332" height="291"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="291" id="FsL-OB-V00"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-SG-Sib">
                                                    <rect key="frame" x="40" y="111.5" width="334" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-z4-EOM">
                                                            <rect key="frame" x="8" y="8" width="318" height="84"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-Ti-3IF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="38"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-Pm-fn7">
                                                                            <rect key="frame" x="8" y="8" width="302" height="22"/>
                                                                            <color key="textColor" name="BodyText"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Background"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zzp-Pm-fn7" secondAttribute="trailing" constant="8" id="B1c-PT-sb7"/>
                                                                        <constraint firstItem="zzp-Pm-fn7" firstAttribute="top" secondItem="Chz-Ti-3IF" secondAttribute="top" constant="8" id="f0K-lf-5hI"/>
                                                                        <constraint firstItem="zzp-Pm-fn7" firstAttribute="leading" secondItem="Chz-Ti-3IF" secondAttribute="leading" constant="8" id="ojy-dD-qXi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zzp-Pm-fn7" secondAttribute="bottom" constant="8" id="xBi-Wx-8yE"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-HW-RxL">
                                                                    <rect key="frame" x="0.0" y="46" width="318" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-8y-kb9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="38"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSa-Mc-gxV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="38"/>
                                                                                    <color key="backgroundColor" name="Button"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                                    <state key="normal" title="Cancel">
                                                                                        <color key="titleColor" name="ButtonText"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="cancelBtnPressed:" destination="cmM-7a-uIZ" eventType="touchUpInside" id="rb4-IE-bnQ"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLp-ks-4I7">
                                                                                    <rect key="frame" x="160" y="0.0" width="158" height="38"/>
                                                                                    <color key="backgroundColor" name="Button"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                                    <state key="normal" title="Save">
                                                                                        <color key="titleColor" name="ButtonText"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="saveBtnPressed:" destination="cmM-7a-uIZ" eventType="touchUpInside" id="YNT-CP-QgC"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="JrN-8y-kb9" secondAttribute="bottom" id="5IG-dX-Fo5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JrN-8y-kb9" secondAttribute="trailing" id="Ymh-uu-MRH"/>
                                                                        <constraint firstItem="JrN-8y-kb9" firstAttribute="top" secondItem="FPV-HW-RxL" secondAttribute="top" id="kT4-8V-r1S"/>
                                                                        <constraint firstItem="JrN-8y-kb9" firstAttribute="leading" secondItem="FPV-HW-RxL" secondAttribute="leading" id="opb-Rj-Q7x"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94490951300000003" green="0.6329545379" blue="0.31350031499999997" alpha="0.24488976879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="uwe-z4-EOM" firstAttribute="top" secondItem="KpX-SG-Sib" secondAttribute="top" constant="8" id="7EC-Kc-fq3"/>
                                                        <constraint firstAttribute="height" constant="100" id="9O5-3Q-6ez"/>
                                                        <constraint firstAttribute="trailing" secondItem="uwe-z4-EOM" secondAttribute="trailing" constant="8" id="IEJ-jV-Nc3"/>
                                                        <constraint firstItem="uwe-z4-EOM" firstAttribute="leading" secondItem="KpX-SG-Sib" secondAttribute="leading" constant="8" id="TXh-YU-LHn"/>
                                                        <constraint firstAttribute="bottom" secondItem="uwe-z4-EOM" secondAttribute="bottom" constant="8" id="uCr-b5-hdz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xak-N7-Pdr" firstAttribute="centerX" secondItem="6KA-zm-4yf" secondAttribute="centerX" id="80a-SY-eZs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KpX-SG-Sib" secondAttribute="trailing" constant="20" id="Apb-b6-WWV"/>
                                                <constraint firstItem="KpX-SG-Sib" firstAttribute="leading" secondItem="6KA-zm-4yf" secondAttribute="leadingMargin" constant="20" id="Ni5-dz-jc6"/>
                                                <constraint firstItem="KpX-SG-Sib" firstAttribute="centerX" secondItem="6KA-zm-4yf" secondAttribute="centerX" id="O1L-aE-JAf"/>
                                                <constraint firstItem="KpX-SG-Sib" firstAttribute="centerY" secondItem="6KA-zm-4yf" secondAttribute="centerY" id="Tpl-GR-ky7"/>
                                                <constraint firstItem="Xak-N7-Pdr" firstAttribute="centerY" secondItem="6KA-zm-4yf" secondAttribute="centerY" id="cMs-Gm-E8D"/>
                                                <constraint firstItem="Xak-N7-Pdr" firstAttribute="leading" secondItem="6KA-zm-4yf" secondAttribute="leading" constant="41" id="mS2-rs-Rkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8H7-F2-y75">
                                        <rect key="frame" x="0.0" y="397" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8H7-F2-y75" id="rhr-dt-HA5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cmM-7a-uIZ" id="TX8-e7-Fac"/>
                            <outlet property="delegate" destination="cmM-7a-uIZ" id="MZr-C1-DNo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelBtn" destination="ZSa-Mc-gxV" id="bji-4F-6Vh"/>
                        <outlet property="jobTextField" destination="zzp-Pm-fn7" id="vSp-dH-mzW"/>
                        <outlet property="saveBtn" destination="QLp-ks-4I7" id="IHH-nx-FkA"/>
                        <outlet property="textFieldPlaceholder" destination="KpX-SG-Sib" id="A5f-sw-esB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4J-ew-RFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5725" y="1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="BadgeIcon" width="60" height="60"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BodyText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.94509803921568625" green="0.63137254901960782" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Header Accent">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopUpBkg">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.74000000953674316" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
